<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Form1.cs">
    <Files>
      <File FileName="Form1.cs" Line="59" Column="13" />
      <File FileName="Form1.Designer.cs" Line="1" Column="1" />
      <File FileName="Form1.resx" Line="1" Column="1" />
      <File FileName="Program.cs" Line="578" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MA_calc" expanded="True">
            <Node name="Form1.cs" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>